<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SB Blog</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <span class="title"><b>SB Blog</b></span>
      <a href='index.html'>Home</a>|<a href='blog.html'>Blog</a>|<a href='#'>Filler</a>|<a href='#'>Filler</a>
    </header>
    <hr></hr>
    <div id="content">
      <div class="entry-fake"><a href="blog/index/YEAR.html">Blog Index</a>|<a href="rss.xml">RSS Feed</a>|<a href="#">Pinned Entry</a>~</div>
    <!-- SB -->

    </div>
    <hr></hr>
    <footer>
      <a href='#'>Filler</a>|<a href='#'>Filler</a>|<a href='#'>Filler</a>
    </footer>
  </body>
</html>
