<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SB Example</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <span class="title"><b>SB Example</b></span>
      <a href='index.html'>Home</a>|<a href='blog.html'>Blog</a>|<a href='#'>Filler</a>|<a href='#'>Filler</a>
    </header>
    <hr></hr>
    <div id="content">
      <span class="title">Example Para</span>
      <p>
      Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam <a href='#'>rem</a> aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia <a href='#'>consequuntur</a> magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non-numquam [do] eius modi <a href='#'>tempora inci[di]dunt</a>, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <a href='#'>quis</a> nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
      </p>

      <p>More text</p>

      <span class="title">Recent Blog Entries</span>
      <ul>
        <!-- SB -->
      </ul>

    </div>
    <hr></hr>
    <footer>
      <a href='#'>Filler</a>|<a href='#'>Filler</a>|<a href='#'>Filler</a>
    </footer>
  </body>
</html>

