<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Dead Hex | Blog Index</title>
    <link type="text/css" rel="stylesheet" href="../../style.css"/>
  </head>
  <body>
    <header>
      <span class="title"><b>Dead Hex</b></span>
      <a href='../../index.html'>Home</a>|<a href='../../projects.html'>Projects</a>|<a href='../../blog.html'>Blog</a>|<a href='../../links.html'>Links</a>|<a href='../../about.html'>About</a>
    </header>
    <hr></hr>
    <div id="content">
      <div class="entry-fake"><a href="../../blog.html">Rolling Blog</a>|<a href="../../rss.xml">RSS Feed</a>|<a href="#">Pinned Entry</a>
      ~
      <!-- INDEX YEARS -->
      </div>
      <div class="entry-fake">
        <h1 id="year"></h1>
        <span class="title">* December</span>
        <ul>
          <!-- 12 -->
        </ul>
        <span class="title">* November</span>
        <ul>
          <!-- 11 -->
        </ul>
        <span class="title">* October</span>
        <ul>
          <!-- 10 -->
        </ul>
        <span class="title">* September</span>
        <ul>
          <!-- 09 -->
        </ul>
        <span class="title">* August</span>
        <ul>
          <!-- 08 -->
        </ul>
        <span class="title">* July</span>
        <ul>
          <!-- 07 -->
        </ul>
        <span class="title">* June</span>
        <ul>
          <!-- 06 -->
        </ul>
        <span class="title">* May</span>
        <ul>
          <!-- 05 -->
        </ul>
        <span class="title">* April</span>
        <ul>
          <!-- 04 -->
        </ul>
        <span class="title">* March</span>
        <ul>
          <!-- 03 -->
        </ul>
        <span class="title">* February</span>
        <ul>
          <!-- 02 -->
        </ul>
        <span class="title">* January</span>
        <ul>
          <!-- 01 -->
        </ul>
      </div>
    </div>
    <hr></hr>
    <footer>
      <a href='../../about.html'>About</a>|<a href='#'>Contact</a>|<a href='../../index.html'>Home</a>
    </footer>
  </body>
</html>

